<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>案例学web前端开发</title>
    <style type="text/css">
      .red {
        color:red;
        font-size:12px;
      }
      .green {
        color:green;
        font-size:15px;
      }
      #first {
        color:#e45a43;
        font-weight:bold ;
      }
      #second{
        color:#009900;
        font-size:20px;
      }
      a {
        color:#555;
        font-size:30px;
      }
    </style>
  </head>
  <body>
    <p>
      <div class="">
        <a href="Try/blog.html">模拟网站</a>
      </div>
    </p>
<h1> 案例学习</h1>
<hr>
<h2>用CSS美化网站</h2>
<h3>类选择器</h3>
<p class="red">
  .red { <br>
  color:red;<br>
  font-size:12px;<br>
  }<br>
</p>
<h3>id选择器</h3>
<p id="second">
  #second{ <br>
    color:#009900;<br>
    font-size:20px;<br>
  }
</p>
<a href="#">标签选择器 a { <br>
  color:#555;<br>
  font-size:30px;<br>
} </a>
<hr>
<h4>苹果和香蕉</h4>

<p>介绍香蕉和苹果之间的关系和区别 测试一下换行符 <br> 有一个换行符 <br> 又一个换行符 看看管用不</p>

<div class=ß"">
  分组一 使用div标签

</div>

<div class="">
  分组二 使用div标签

</div>
<span>分组三 使用span 标签</span>
<span>分组四 使用span 标签</span>
<p class="green">关于我们</p>
<p class="red">
  关于我们关于我们关于我们关于我们关于我们关于我们关于我们
</p>
<p class="green">视频课程</p>
<p class="red">视频课程视频课程视频课程视频课程视频课程视频课程视频课程</p>
<p>
友情链接
</p>

<p>
<a href="https://www.baidu.com" target="_blank">百度 _blank</a>
<a href="https://mail.qq.com" target="_parent">QQ邮箱 _parent</a>
<a href="https://www.taobao.com" target="_self"> 淘宝 _self</a>
<a href="https://jd.com" target="_top"> 京东 _top</a>
</p>
  </body>
</html>
